plugin.tx_wechange {
    view {
        # cat=plugin.tx_wechange/file; type=string; label=Path to template root (FE)
        templateRootPath =
        # cat=plugin.tx_wechange/file; type=string; label=Path to template partials (FE)
        partialRootPath =
        # cat=plugin.tx_wechange/file; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        api {
            # cat=plugin.tx_wechange/api; type=string; label=Base URL for the WECHANGE API
            baseUrl = https://wechange.de/api/v2/
        }
    }
}