plugin.tx_wechange {
    view {
        templateRootPaths {
            0 = EXT:wechange/Resources/Private/Templates/
            1 = {$plugin.tx_wechange.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:wechange/Resources/Private/Partials/
            1 = {$plugin.tx_wechange.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:wechange/Resources/Private/Layouts/
            1 = {$plugin.tx_wechange.view.layoutRootPath}
        }
    }

    settings {

        map {
            baseUrl = {$plugin.tx_wechange.settings.map.baseUrl}
        }

        api {
            baseUrl = {$plugin.tx_wechange.settings.api.baseUrl}
        }
    }
}