plugin.tx_wechange {
    view {
        templateRootPaths {
            0 = EXT:wechange/Resources/Private/Templates/
            1 = {$plugin.tx_wechange.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:wechange/Resources/Private/Partials/
            1 = {$plugin.tx_wechange.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:wechange/Resources/Private/Layouts/
            1 = {$plugin.tx_wechange.view.layoutRootPath}
        }
    }

    settings {
        api {
            baseUrl = {$plugin.tx_wechange.settings.api.baseUrl}
        }

        map {
            baseUrl = {$plugin.tx_wechange.settings.map.baseUrl}
            coordinates {
                ne_lat = {$plugin.tx_wechange.settings.map.coordinates.ne_lat}
                ne_lon = {$plugin.tx_wechange.settings.map.coordinates.ne_lon}
                sw_lat = {$plugin.tx_wechange.settings.map.coordinates.sw_lat}
                sw_lon = {$plugin.tx_wechange.settings.map.coordinates.sw_lon}
            }
        }
    }
}
